{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Mesto project",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElviraMadamovich/mesto.git"
  },
  "author": "Elvira Mannapova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElviraMadamovich/mesto/issues"
  },
  "homepage": "https://github.com/ElviraMadamovich/mesto#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
